# OkHttpX

./: .gitignore  README.md  pom.xml
OkHttpX/: README.md  pom.xml
OkHttpX/src/main/java/com/xwc1125/okhttpx/: OkHttpX.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/body/: ProgressRequestBody.java  ResponseProgressBody.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/callback/: Callback.java  DownloadCallback.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
OkHttpX/src/main/java/com/xwc1125/okhttpx/util/: LogUtils.java  SchedulerThreadHelper.java
OkHttpX_Test/: .gitignore  README.md  pom.xml
OkHttpX_Test/src/main/java/com/xwc1125/okhttpx/okhttpx_test/: OkhttpxTestApplication.java
OkHttpX_Test/src/test/java/com/xwc1125/okhttpx/okhttpx_test/: DownloadMgr.java  OkHttp_Test.java
OkHttpX_Test/src/test/java/com/xwc1125/okhttpx/okhttpx_test/leveldb/: BatchCallback.java  Iterator.java  LevelDB.java
